In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../../../data/longest-ride-list.csv')
df

,TRIP_ID,CALL_TYPE,ORIGIN_CALL,ORIGIN_STAND,TAXI_ID,TIMESTAMP,DAY_TYPE,MISSING_DATA,POLYLINE,polyline_length,datetime,adjusted_time
0,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.583435, 41.158665]",3881,2014-02-22 09:27:55,2014-02-22 09:27:55
1,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.582958, 41.158899]",3881,2014-02-22 09:27:55,2014-02-22 09:28:10
2,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.582553, 41.159817]",3881,2014-02-22 09:27:55,2014-02-22 09:28:25
3,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.581986, 41.161293]",3881,2014-02-22 09:27:55,2014-02-22 09:28:40
4,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.582607, 41.162805]",3881,2014-02-22 09:27:55,2014-02-22 09:28:55
...,...,...,...,...,...,...,...,...,...,...,...,...
3876,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.583795, 41.163201]",3881,2014-02-22 09:27:55,2014-02-23 01:36:55
3877,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.584146, 41.163201]",3881,2014-02-22 09:27:55,2014-02-23 01:37:10
3878,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.58411, 41.16321]",3881,2014-02-22 09:27:55,2014-02-23 01:37:25
3879,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.584074, 41.163228]",3881,2014-02-22 09:27:55,2014-02-23 01:37:40
3880,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.584074, 41.163246]",3881,2014-02-22 09:27:55,2014-02-23 01:37:55

In [3]:
import json

In [4]:
df['POLYLINE'] = df['POLYLINE'].apply(json.loads)
df

,TRIP_ID,CALL_TYPE,ORIGIN_CALL,ORIGIN_STAND,TAXI_ID,TIMESTAMP,DAY_TYPE,MISSING_DATA,POLYLINE,polyline_length,datetime,adjusted_time
0,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.583435, 41.158665]",3881,2014-02-22 09:27:55,2014-02-22 09:27:55
1,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.582958, 41.158899]",3881,2014-02-22 09:27:55,2014-02-22 09:28:10
2,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.582553, 41.159817]",3881,2014-02-22 09:27:55,2014-02-22 09:28:25
3,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.581986, 41.161293]",3881,2014-02-22 09:27:55,2014-02-22 09:28:40
4,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.582607, 41.162805]",3881,2014-02-22 09:27:55,2014-02-22 09:28:55
...,...,...,...,...,...,...,...,...,...,...,...,...
3876,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.583795, 41.163201]",3881,2014-02-22 09:27:55,2014-02-23 01:36:55
3877,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.584146, 41.163201]",3881,2014-02-22 09:27:55,2014-02-23 01:37:10
3878,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.58411, 41.16321]",3881,2014-02-22 09:27:55,2014-02-23 01:37:25
3879,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.584074, 41.163228]",3881,2014-02-22 09:27:55,2014-02-23 01:37:40
3880,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.584074, 41.163246]",3881,2014-02-22 09:27:55,2014-02-23 01:37:55

In [5]:
df[['LONG', 'LAT']] = pd.DataFrame(df['POLYLINE'].tolist()).astype(float)
df_processing = df.drop(columns=['POLYLINE', 'CALL_TYPE', 'ORIGIN_CALL', 'ORIGIN_STAND', 'TAXI_ID','TIMESTAMP', 'DAY_TYPE','MISSING_DATA', 'polyline_length','datetime'])
df_processing

                  TRIP_ID        adjusted_time      LONG        LAT
0     1393061275620000681  2014-02-22 09:27:55 -8.583435  41.158665
1     1393061275620000681  2014-02-22 09:28:10 -8.582958  41.158899
2     1393061275620000681  2014-02-22 09:28:25 -8.582553  41.159817
3     1393061275620000681  2014-02-22 09:28:40 -8.581986  41.161293
4     1393061275620000681  2014-02-22 09:28:55 -8.582607  41.162805
...                   ...                  ...       ...        ...
3876  1393061275620000681  2014-02-23 01:36:55 -8.583795  41.163201
3877  1393061275620000681  2014-02-23 01:37:10 -8.584146  41.163201
3878  1393061275620000681  2014-02-23 01:37:25 -8.584110  41.163210
3879  1393061275620000681  2014-02-23 01:37:40 -8.584074  41.163228
3880  1393061275620000681  2014-02-23 01:37:55 -8.584074  41.163246

[3881 rows x 4 columns]

In [6]:
df_processing_long = df_processing.drop(columns={'LAT'})
df_processing_lat = df_processing.drop(columns={'LONG'})

In [7]:
df_processing_long

                  TRIP_ID        adjusted_time      LONG
0     1393061275620000681  2014-02-22 09:27:55 -8.583435
1     1393061275620000681  2014-02-22 09:28:10 -8.582958
2     1393061275620000681  2014-02-22 09:28:25 -8.582553
3     1393061275620000681  2014-02-22 09:28:40 -8.581986
4     1393061275620000681  2014-02-22 09:28:55 -8.582607
...                   ...                  ...       ...
3876  1393061275620000681  2014-02-23 01:36:55 -8.583795
3877  1393061275620000681  2014-02-23 01:37:10 -8.584146
3878  1393061275620000681  2014-02-23 01:37:25 -8.584110
3879  1393061275620000681  2014-02-23 01:37:40 -8.584074
3880  1393061275620000681  2014-02-23 01:37:55 -8.584074

[3881 rows x 3 columns]

In [8]:
df_processing_long = df_processing_long.rename(columns={'TRIP_ID': 'unique_id', 'adjusted_time': 'ds', 'LONG': 'y'})
df_processing_long

                unique_id                   ds         y
0     1393061275620000681  2014-02-22 09:27:55 -8.583435
1     1393061275620000681  2014-02-22 09:28:10 -8.582958
2     1393061275620000681  2014-02-22 09:28:25 -8.582553
3     1393061275620000681  2014-02-22 09:28:40 -8.581986
4     1393061275620000681  2014-02-22 09:28:55 -8.582607
...                   ...                  ...       ...
3876  1393061275620000681  2014-02-23 01:36:55 -8.583795
3877  1393061275620000681  2014-02-23 01:37:10 -8.584146
3878  1393061275620000681  2014-02-23 01:37:25 -8.584110
3879  1393061275620000681  2014-02-23 01:37:40 -8.584074
3880  1393061275620000681  2014-02-23 01:37:55 -8.584074

[3881 rows x 3 columns]

In [9]:
df_processing_long_test = df_processing_long.tail(128)
df_processing_long_train = df_processing_long.iloc[:-128]

In [10]:
import timesfm

 See https://github.com/google-research/timesfm/blob/master/README.md for updated APIs.
Loaded PyTorch TimesFM, likely because python version is 3.11.13 | packaged by Anaconda, Inc. | (main, Jun  5 2025, 13:03:15) [MSC v.1929 64 bit (AMD64)].

In [11]:
tfm_long = timesfm.TimesFm(
      hparams=timesfm.TimesFmHparams(
          backend="gpu",
          per_core_batch_size=32,
          horizon_len=128,
          num_layers=50,
          use_positional_embedding=False,
          context_len=2048,
      ),
      checkpoint=timesfm.TimesFmCheckpoint(
          huggingface_repo_id="google/timesfm-2.0-500m-pytorch"),
  )

Fetching 5 files:   0%|          | 0/5 [00:00<?, ?it/s]

In [ ]:
0.8103134126459355

In [12]:
df_processing_long_train

                unique_id                   ds         y
0     1393061275620000681  2014-02-22 09:27:55 -8.583435
1     1393061275620000681  2014-02-22 09:28:10 -8.582958
2     1393061275620000681  2014-02-22 09:28:25 -8.582553
3     1393061275620000681  2014-02-22 09:28:40 -8.581986
4     1393061275620000681  2014-02-22 09:28:55 -8.582607
...                   ...                  ...       ...
3748  1393061275620000681  2014-02-23 01:04:55 -8.583156
3749  1393061275620000681  2014-02-23 01:05:10 -8.583183
3750  1393061275620000681  2014-02-23 01:05:25 -8.583183
3751  1393061275620000681  2014-02-23 01:05:40 -8.583174
3752  1393061275620000681  2014-02-23 01:05:55 -8.583147

[3753 rows x 3 columns]

In [13]:
from sklearn.preprocessing import MinMaxScaler
scaler_long = MinMaxScaler()
df_processing_long_train['y'] = scaler_long.fit_transform(df_processing_long_train[['y']])
df_processing_long_train

C:\Users\Nikola\AppData\Local\Temp\ipykernel_5176\739177674.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_processing_long_train['y'] = scaler_long.fit_transform(df_processing_long_train[['y']])

                unique_id                   ds         y
0     1393061275620000681  2014-02-22 09:27:55  0.200765
1     1393061275620000681  2014-02-22 09:28:10  0.204199
2     1393061275620000681  2014-02-22 09:28:25  0.207116
3     1393061275620000681  2014-02-22 09:28:40  0.211198
4     1393061275620000681  2014-02-22 09:28:55  0.206727
...                   ...                  ...       ...
3748  1393061275620000681  2014-02-23 01:04:55  0.202774
3749  1393061275620000681  2014-02-23 01:05:10  0.202579
3750  1393061275620000681  2014-02-23 01:05:25  0.202579
3751  1393061275620000681  2014-02-23 01:05:40  0.202644
3752  1393061275620000681  2014-02-23 01:05:55  0.202838

[3753 rows x 3 columns]

In [14]:
df_processing_long_train['ds'] = pd.to_datetime(df_processing_long_train['ds'])

C:\Users\Nikola\AppData\Local\Temp\ipykernel_5176\2836016417.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_processing_long_train['ds'] = pd.to_datetime(df_processing_long_train['ds'])

In [15]:
forecast_df_long = tfm_long.forecast_on_df(
    inputs=df_processing_long_train,
    freq="15s",
    value_name="y",
    num_jobs=-1,
)

Processing dataframe with multiple processes.
Finished preprocessing dataframe.
Finished forecasting.

In [16]:
forecast_df_long

,unique_id,ds,timesfm,timesfm-q-0.1,timesfm-q-0.2,timesfm-q-0.3,timesfm-q-0.4,timesfm-q-0.5,timesfm-q-0.6,timesfm-q-0.7,timesfm-q-0.8,timesfm-q-0.9
0,1393061275620000681,2014-02-23 01:06:10,0.200777,0.198290,0.199400,0.199921,0.200358,0.200777,0.201169,0.201588,0.202093,0.203035
1,1393061275620000681,2014-02-23 01:06:25,0.200819,0.198023,0.199166,0.199976,0.200439,0.200819,0.201395,0.201738,0.202460,0.203378
2,1393061275620000681,2014-02-23 01:06:40,0.200694,0.197496,0.198857,0.199583,0.200155,0.200694,0.201111,0.201674,0.202291,0.203346
3,1393061275620000681,2014-02-23 01:06:55,0.200688,0.197482,0.198820,0.199622,0.200173,0.200688,0.201241,0.201667,0.202418,0.203599
4,1393061275620000681,2014-02-23 01:07:10,0.201102,0.197599,0.199204,0.199968,0.200706,0.201102,0.201616,0.202142,0.202826,0.204150
...,...,...,...,...,...,...,...,...,...,...,...,...
123,1393061275620000681,2014-02-23 01:36:55,0.201365,0.182435,0.190495,0.195066,0.198464,0.201365,0.204230,0.207229,0.210930,0.217208
124,1393061275620000681,2014-02-23 01:37:10,0.201062,0.182066,0.190062,0.194752,0.198175,0.201062,0.203854,0.206799,0.210615,0.216863
125,1393061275620000681,2014-02-23 01:37:25,0.201193,0.182311,0.190300,0.194939,0.198386,0.201193,0.204044,0.207119,0.210854,0.217099
126,1393061275620000681,2014-02-23 01:37:40,0.201525,0.182480,0.190502,0.195199,0.198665,0.201525,0.204407,0.207497,0.211267,0.217684
127,1393061275620000681,2014-02-23 01:37:55,0.201770,0.182627,0.190747,0.195406,0.198807,0.201770,0.204650,0.207667,0.211473,0.217784

In [17]:
columns = ['timesfm-q-0.1', 'timesfm-q-0.2', 'timesfm-q-0.3', 'timesfm-q-0.4', 'timesfm-q-0.5', 'timesfm-q-0.6', 'timesfm-q-0.7', 'timesfm-q-0.8', 'timesfm-q-0.9']

In [18]:
for column in columns:
    forecast_df_long[column] = scaler_long.inverse_transform(forecast_df_long[[column]])
forecast_df_long

,unique_id,ds,timesfm,timesfm-q-0.1,timesfm-q-0.2,timesfm-q-0.3,timesfm-q-0.4,timesfm-q-0.5,timesfm-q-0.6,timesfm-q-0.7,timesfm-q-0.8,timesfm-q-0.9
0,1393061275620000681,2014-02-23 01:06:10,0.200777,-8.583778,-8.583625,-8.583552,-8.583491,-8.583433,-8.583379,-8.583321,-8.583250,-8.583120
1,1393061275620000681,2014-02-23 01:06:25,0.200819,-8.583816,-8.583657,-8.583545,-8.583480,-8.583427,-8.583347,-8.583300,-8.583200,-8.583073
2,1393061275620000681,2014-02-23 01:06:40,0.200694,-8.583889,-8.583700,-8.583599,-8.583520,-8.583445,-8.583387,-8.583308,-8.583223,-8.583076
3,1393061275620000681,2014-02-23 01:06:55,0.200688,-8.583891,-8.583705,-8.583593,-8.583517,-8.583446,-8.583369,-8.583309,-8.583205,-8.583041
4,1393061275620000681,2014-02-23 01:07:10,0.201102,-8.583875,-8.583652,-8.583546,-8.583443,-8.583388,-8.583317,-8.583244,-8.583149,-8.582965
...,...,...,...,...,...,...,...,...,...,...,...,...
123,1393061275620000681,2014-02-23 01:36:55,0.201365,-8.585980,-8.584862,-8.584227,-8.583755,-8.583351,-8.582953,-8.582538,-8.582024,-8.581151
124,1393061275620000681,2014-02-23 01:37:10,0.201062,-8.586032,-8.584921,-8.584270,-8.583795,-8.583394,-8.583006,-8.582597,-8.582067,-8.581200
125,1393061275620000681,2014-02-23 01:37:25,0.201193,-8.585998,-8.584888,-8.584244,-8.583765,-8.583375,-8.582979,-8.582553,-8.582034,-8.581166
126,1393061275620000681,2014-02-23 01:37:40,0.201525,-8.585975,-8.584860,-8.584208,-8.583727,-8.583329,-8.582930,-8.582500,-8.581976,-8.581085
127,1393061275620000681,2014-02-23 01:37:55,0.201770,-8.585954,-8.584826,-8.584179,-8.583707,-8.583295,-8.582895,-8.582477,-8.581947,-8.581071

In [19]:
df_processing_long_test

                unique_id                   ds         y
3753  1393061275620000681  2014-02-23 01:06:10 -8.583138
3754  1393061275620000681  2014-02-23 01:06:25 -8.583165
3755  1393061275620000681  2014-02-23 01:06:40 -8.583165
3756  1393061275620000681  2014-02-23 01:06:55 -8.583174
3757  1393061275620000681  2014-02-23 01:07:10 -8.583183
...                   ...                  ...       ...
3876  1393061275620000681  2014-02-23 01:36:55 -8.583795
3877  1393061275620000681  2014-02-23 01:37:10 -8.584146
3878  1393061275620000681  2014-02-23 01:37:25 -8.584110
3879  1393061275620000681  2014-02-23 01:37:40 -8.584074
3880  1393061275620000681  2014-02-23 01:37:55 -8.584074

[128 rows x 3 columns]

In [20]:
df_processing_long_test.tail(1)

                unique_id                   ds         y
3880  1393061275620000681  2014-02-23 01:37:55 -8.584074

In [21]:
forecast_df_long.tail(1)

,unique_id,ds,timesfm,timesfm-q-0.1,timesfm-q-0.2,timesfm-q-0.3,timesfm-q-0.4,timesfm-q-0.5,timesfm-q-0.6,timesfm-q-0.7,timesfm-q-0.8,timesfm-q-0.9
127,1393061275620000681,2014-02-23 01:37:55,0.20177,-8.585954,-8.584826,-8.584179,-8.583707,-8.583295,-8.582895,-8.582477,-8.581947,-8.581071

In [22]:
df_processing_lat = df_processing_lat.rename(columns={'TRIP_ID': 'unique_id', 'adjusted_time': 'ds', 'LAT': 'y'})
df_processing_lat

                unique_id                   ds          y
0     1393061275620000681  2014-02-22 09:27:55  41.158665
1     1393061275620000681  2014-02-22 09:28:10  41.158899
2     1393061275620000681  2014-02-22 09:28:25  41.159817
3     1393061275620000681  2014-02-22 09:28:40  41.161293
4     1393061275620000681  2014-02-22 09:28:55  41.162805
...                   ...                  ...        ...
3876  1393061275620000681  2014-02-23 01:36:55  41.163201
3877  1393061275620000681  2014-02-23 01:37:10  41.163201
3878  1393061275620000681  2014-02-23 01:37:25  41.163210
3879  1393061275620000681  2014-02-23 01:37:40  41.163228
3880  1393061275620000681  2014-02-23 01:37:55  41.163246

[3881 rows x 3 columns]

In [23]:
df_processing_lat_test = df_processing_lat.tail(128)
df_processing_lat_train = df_processing_lat.iloc[:-128]

In [24]:
scaler_lat = MinMaxScaler()
df_processing_lat_train['y'] = scaler_lat.fit_transform(df_processing_lat_train[['y']])
df_processing_lat_train

C:\Users\Nikola\AppData\Local\Temp\ipykernel_5176\961862850.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_processing_lat_train['y'] = scaler_lat.fit_transform(df_processing_lat_train[['y']])

                unique_id                   ds         y
0     1393061275620000681  2014-02-22 09:27:55  0.099062
1     1393061275620000681  2014-02-22 09:28:10  0.099700
2     1393061275620000681  2014-02-22 09:28:25  0.102205
3     1393061275620000681  2014-02-22 09:28:40  0.106233
4     1393061275620000681  2014-02-22 09:28:55  0.110358
...                   ...                  ...       ...
3748  1393061275620000681  2014-02-23 01:04:55  0.098325
3749  1393061275620000681  2014-02-23 01:05:10  0.098399
3750  1393061275620000681  2014-02-23 01:05:25  0.098399
3751  1393061275620000681  2014-02-23 01:05:40  0.098423
3752  1393061275620000681  2014-02-23 01:05:55  0.098423

[3753 rows x 3 columns]

In [25]:
df_processing_lat_train

                unique_id                   ds         y
0     1393061275620000681  2014-02-22 09:27:55  0.099062
1     1393061275620000681  2014-02-22 09:28:10  0.099700
2     1393061275620000681  2014-02-22 09:28:25  0.102205
3     1393061275620000681  2014-02-22 09:28:40  0.106233
4     1393061275620000681  2014-02-22 09:28:55  0.110358
...                   ...                  ...       ...
3748  1393061275620000681  2014-02-23 01:04:55  0.098325
3749  1393061275620000681  2014-02-23 01:05:10  0.098399
3750  1393061275620000681  2014-02-23 01:05:25  0.098399
3751  1393061275620000681  2014-02-23 01:05:40  0.098423
3752  1393061275620000681  2014-02-23 01:05:55  0.098423

[3753 rows x 3 columns]

In [26]:
df_processing_lat_train['ds'] = pd.to_datetime(df_processing_lat_train['ds'])

C:\Users\Nikola\AppData\Local\Temp\ipykernel_5176\2764471764.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_processing_lat_train['ds'] = pd.to_datetime(df_processing_lat_train['ds'])

In [27]:
tfm_lat = timesfm.TimesFm(
      hparams=timesfm.TimesFmHparams(
          backend="gpu",
          per_core_batch_size=32,
          horizon_len=128,
          num_layers=50,
          use_positional_embedding=False,
          context_len=2048,
      ),
      checkpoint=timesfm.TimesFmCheckpoint(
          huggingface_repo_id="google/timesfm-2.0-500m-pytorch"),
  )

Fetching 5 files:   0%|          | 0/5 [00:00<?, ?it/s]

In [28]:
forecast_df_lat = tfm_lat.forecast_on_df(
    inputs=df_processing_lat_train,
    freq="15s",
    value_name="y",
    num_jobs=-1,
)

Processing dataframe with multiple processes.
Finished preprocessing dataframe.
Finished forecasting.

In [29]:
for column in columns:
    forecast_df_lat[column] = scaler_lat.inverse_transform(forecast_df_lat[[column]])
forecast_df_lat

,unique_id,ds,timesfm,timesfm-q-0.1,timesfm-q-0.2,timesfm-q-0.3,timesfm-q-0.4,timesfm-q-0.5,timesfm-q-0.6,timesfm-q-0.7,timesfm-q-0.8,timesfm-q-0.9
0,1393061275620000681,2014-02-23 01:06:10,0.098260,41.158268,41.158318,41.158348,41.158352,41.158371,41.158394,41.158421,41.158466,41.158535
1,1393061275620000681,2014-02-23 01:06:25,0.098241,41.158234,41.158291,41.158325,41.158340,41.158363,41.158401,41.158436,41.158493,41.158581
2,1393061275620000681,2014-02-23 01:06:40,0.098074,41.158146,41.158226,41.158257,41.158276,41.158302,41.158321,41.158363,41.158421,41.158516
3,1393061275620000681,2014-02-23 01:06:55,0.097974,41.158073,41.158169,41.158218,41.158241,41.158268,41.158298,41.158340,41.158394,41.158485
4,1393061275620000681,2014-02-23 01:07:10,0.097957,41.158024,41.158138,41.158192,41.158237,41.158260,41.158298,41.158344,41.158394,41.158501
...,...,...,...,...,...,...,...,...,...,...,...,...
123,1393061275620000681,2014-02-23 01:36:55,0.096319,41.156086,41.156757,41.157146,41.157417,41.157658,41.157879,41.158127,41.158417,41.158855
124,1393061275620000681,2014-02-23 01:37:10,0.096405,41.156120,41.156796,41.157181,41.157444,41.157692,41.157917,41.158161,41.158440,41.158871
125,1393061275620000681,2014-02-23 01:37:25,0.096370,41.156094,41.156780,41.157166,41.157440,41.157681,41.157906,41.158161,41.158436,41.158875
126,1393061275620000681,2014-02-23 01:37:40,0.096450,41.156113,41.156803,41.157200,41.157471,41.157707,41.157925,41.158184,41.158463,41.158924
127,1393061275620000681,2014-02-23 01:37:55,0.096403,41.156097,41.156788,41.157181,41.157455,41.157692,41.157913,41.158161,41.158443,41.158894

In [30]:
df_processing_lat_test.tail(1)

                unique_id                   ds          y
3880  1393061275620000681  2014-02-23 01:37:55  41.163246

In [31]:
forecast_df_lat.tail(1)

,unique_id,ds,timesfm,timesfm-q-0.1,timesfm-q-0.2,timesfm-q-0.3,timesfm-q-0.4,timesfm-q-0.5,timesfm-q-0.6,timesfm-q-0.7,timesfm-q-0.8,timesfm-q-0.9
127,1393061275620000681,2014-02-23 01:37:55,0.096403,41.156097,41.156788,41.157181,41.157455,41.157692,41.157913,41.158161,41.158443,41.158894

In [32]:
import math

In [33]:
def haversine_distance(lat1, lon1, lat2, lon2):
    # Returns distance in kilometers
    R_earth = 6371  # Earth's radius in km

    # Convert degrees to radians
    lat_diff = math.radians(abs(lat1 - lat2))
    lon_diff = math.radians(abs(lon1 - lon2))
    lat1_rad = math.radians(lat1)
    lat2_rad = math.radians(lat2)

    # Haversine formula
    a = math.sin(lat_diff / 2) ** 2 + math.cos(lat1_rad) * math.cos(lat2_rad) * math.sin(lon_diff / 2) ** 2
    d = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
    distance = R_earth * d

    return distance

In [34]:
lat_original = float(df_processing_lat_test.tail(1)['y'])
lon_original = float(df_processing_long_test.tail(1)['y'])

lat_predicted = [float(forecast_df_lat.tail(1)[column]) for column in columns]
lon_predicted = [float(forecast_df_long.tail(1)[column]) for column in columns]

distances = []
for index, (lat, lon) in enumerate(zip(lat_predicted, lon_predicted)):
    index = index+1
    print(f'Q-0.{index}')
    print(f'Latitude  - Real: {lat_original}, Predicted: {lat}')
    print(f'Longitude - Real: {lon_original}, Predicted: {lon}')
    distance = haversine_distance(lat_original, lon_original, lat, lon)
    distances.append(distance)
    print(f'Distance: {distance} - Q-0.{index}')

Q-0.1
Latitude  - Real: 41.163246, Predicted: 41.156097412109375
Longitude - Real: -8.584074, Predicted: -8.585953712463379
Distance: 0.8103134126459355 - Q-0.1
Q-0.2
Latitude  - Real: 41.163246, Predicted: 41.15678787231445
Longitude - Real: -8.584074, Predicted: -8.584826469421387
Distance: 0.7208686771473932 - Q-0.2
Q-0.3
Latitude  - Real: 41.163246, Predicted: 41.15718078613281
Longitude - Real: -8.584074, Predicted: -8.584178924560547
Distance: 0.6744782098820968 - Q-0.3
Q-0.4
Latitude  - Real: 41.163246, Predicted: 41.15745544433594
Longitude - Real: -8.584074, Predicted: -8.583706855773926
Distance: 0.6446135770350382 - Q-0.4
Q-0.5
Latitude  - Real: 41.163246, Predicted: 41.157691955566406
Longitude - Real: -8.584074, Predicted: -8.583294868469238
Distance: 0.6210163535261343 - Q-0.5
Q-0.6
Latitude  - Real: 41.163246, Predicted: 41.15791320800781
Longitude - Real: -8.584074, Predicted: -8.582895278930664
Distance: 0.6011336670579347 - Q-0.6
Q-0.7
Latitude  - Real: 41.163246, Predicted: 41.15816116333008
Longitude - Real: -8.584074, Predicted: -8.582476615905762
Distance: 0.5810065425608735 - Q-0.7
Q-0.8
Latitude  - Real: 41.163246, Predicted: 41.158443450927734
Longitude - Real: -8.584074, Predicted: -8.581947326660156
Distance: 0.5629142677634895 - Q-0.8
Q-0.9
Latitude  - Real: 41.163246, Predicted: 41.15889358520508
Longitude - Real: -8.584074, Predicted: -8.581070899963379
Distance: 0.5453686333294927 - Q-0.9

C:\Users\Nikola\AppData\Local\Temp\ipykernel_5176\2478610624.py:1: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lat_original = float(df_processing_lat_test.tail(1)['y'])
C:\Users\Nikola\AppData\Local\Temp\ipykernel_5176\2478610624.py:2: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lon_original = float(df_processing_long_test.tail(1)['y'])
C:\Users\Nikola\AppData\Local\Temp\ipykernel_5176\2478610624.py:4: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lat_predicted = [float(forecast_df_lat.tail(1)[column]) for column in columns]
C:\Users\Nikola\AppData\Local\Temp\ipykernel_5176\2478610624.py:5: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lon_predicted = [float(forecast_df_long.tail(1)[column]) for column in columns]

In [35]:
shortest_distance = min(distances)
shortest_distance_index = distances.index(shortest_distance) + 1

print(f'Shortest distance appears in Q-0.{shortest_distance_index}, with a distance of {shortest_distance} kilometers')

Shortest distance appears in Q-0.9, with a distance of 0.5453686333294927 kilometers