In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../../data/longest-ride-list.csv')
df

,TRIP_ID,CALL_TYPE,ORIGIN_CALL,ORIGIN_STAND,TAXI_ID,TIMESTAMP,DAY_TYPE,MISSING_DATA,POLYLINE,polyline_length,datetime,adjusted_time
0,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.583435, 41.158665]",3881,2014-02-22 09:27:55,2014-02-22 09:27:55
1,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.582958, 41.158899]",3881,2014-02-22 09:27:55,2014-02-22 09:28:10
2,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.582553, 41.159817]",3881,2014-02-22 09:27:55,2014-02-22 09:28:25
3,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.581986, 41.161293]",3881,2014-02-22 09:27:55,2014-02-22 09:28:40
4,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.582607, 41.162805]",3881,2014-02-22 09:27:55,2014-02-22 09:28:55
...,...,...,...,...,...,...,...,...,...,...,...,...
3876,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.583795, 41.163201]",3881,2014-02-22 09:27:55,2014-02-23 01:36:55
3877,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.584146, 41.163201]",3881,2014-02-22 09:27:55,2014-02-23 01:37:10
3878,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.58411, 41.16321]",3881,2014-02-22 09:27:55,2014-02-23 01:37:25
3879,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.584074, 41.163228]",3881,2014-02-22 09:27:55,2014-02-23 01:37:40
3880,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.584074, 41.163246]",3881,2014-02-22 09:27:55,2014-02-23 01:37:55

In [3]:
import json

In [4]:
df['POLYLINE'] = df['POLYLINE'].apply(json.loads)
df

,TRIP_ID,CALL_TYPE,ORIGIN_CALL,ORIGIN_STAND,TAXI_ID,TIMESTAMP,DAY_TYPE,MISSING_DATA,POLYLINE,polyline_length,datetime,adjusted_time
0,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.583435, 41.158665]",3881,2014-02-22 09:27:55,2014-02-22 09:27:55
1,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.582958, 41.158899]",3881,2014-02-22 09:27:55,2014-02-22 09:28:10
2,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.582553, 41.159817]",3881,2014-02-22 09:27:55,2014-02-22 09:28:25
3,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.581986, 41.161293]",3881,2014-02-22 09:27:55,2014-02-22 09:28:40
4,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.582607, 41.162805]",3881,2014-02-22 09:27:55,2014-02-22 09:28:55
...,...,...,...,...,...,...,...,...,...,...,...,...
3876,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.583795, 41.163201]",3881,2014-02-22 09:27:55,2014-02-23 01:36:55
3877,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.584146, 41.163201]",3881,2014-02-22 09:27:55,2014-02-23 01:37:10
3878,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.58411, 41.16321]",3881,2014-02-22 09:27:55,2014-02-23 01:37:25
3879,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.584074, 41.163228]",3881,2014-02-22 09:27:55,2014-02-23 01:37:40
3880,1393061275620000681,C,NaN,NaN,20000681,1393061275,A,False,"[-8.584074, 41.163246]",3881,2014-02-22 09:27:55,2014-02-23 01:37:55

In [5]:
df[['LONG', 'LAT']] = pd.DataFrame(df['POLYLINE'].tolist()).astype(float)
df_processing = df.drop(columns=['POLYLINE', 'CALL_TYPE', 'ORIGIN_CALL', 'ORIGIN_STAND', 'TAXI_ID','TIMESTAMP', 'DAY_TYPE','MISSING_DATA', 'polyline_length','datetime'])
df_processing

                  TRIP_ID        adjusted_time      LONG        LAT
0     1393061275620000681  2014-02-22 09:27:55 -8.583435  41.158665
1     1393061275620000681  2014-02-22 09:28:10 -8.582958  41.158899
2     1393061275620000681  2014-02-22 09:28:25 -8.582553  41.159817
3     1393061275620000681  2014-02-22 09:28:40 -8.581986  41.161293
4     1393061275620000681  2014-02-22 09:28:55 -8.582607  41.162805
...                   ...                  ...       ...        ...
3876  1393061275620000681  2014-02-23 01:36:55 -8.583795  41.163201
3877  1393061275620000681  2014-02-23 01:37:10 -8.584146  41.163201
3878  1393061275620000681  2014-02-23 01:37:25 -8.584110  41.163210
3879  1393061275620000681  2014-02-23 01:37:40 -8.584074  41.163228
3880  1393061275620000681  2014-02-23 01:37:55 -8.584074  41.163246

[3881 rows x 4 columns]

In [6]:
df_processing_long = df_processing.drop(columns={'LAT'})
df_processing_lat = df_processing.drop(columns={'LONG'})

In [7]:
df_processing_long

                  TRIP_ID        adjusted_time      LONG
0     1393061275620000681  2014-02-22 09:27:55 -8.583435
1     1393061275620000681  2014-02-22 09:28:10 -8.582958
2     1393061275620000681  2014-02-22 09:28:25 -8.582553
3     1393061275620000681  2014-02-22 09:28:40 -8.581986
4     1393061275620000681  2014-02-22 09:28:55 -8.582607
...                   ...                  ...       ...
3876  1393061275620000681  2014-02-23 01:36:55 -8.583795
3877  1393061275620000681  2014-02-23 01:37:10 -8.584146
3878  1393061275620000681  2014-02-23 01:37:25 -8.584110
3879  1393061275620000681  2014-02-23 01:37:40 -8.584074
3880  1393061275620000681  2014-02-23 01:37:55 -8.584074

[3881 rows x 3 columns]

In [8]:
df_processing_long = df_processing_long.rename(columns={'TRIP_ID': 'unique_id', 'adjusted_time': 'ds', 'LONG': 'y'})
df_processing_long

                unique_id                   ds         y
0     1393061275620000681  2014-02-22 09:27:55 -8.583435
1     1393061275620000681  2014-02-22 09:28:10 -8.582958
2     1393061275620000681  2014-02-22 09:28:25 -8.582553
3     1393061275620000681  2014-02-22 09:28:40 -8.581986
4     1393061275620000681  2014-02-22 09:28:55 -8.582607
...                   ...                  ...       ...
3876  1393061275620000681  2014-02-23 01:36:55 -8.583795
3877  1393061275620000681  2014-02-23 01:37:10 -8.584146
3878  1393061275620000681  2014-02-23 01:37:25 -8.584110
3879  1393061275620000681  2014-02-23 01:37:40 -8.584074
3880  1393061275620000681  2014-02-23 01:37:55 -8.584074

[3881 rows x 3 columns]

In [9]:
df_processing_long_test = df_processing_long.tail(128)
df_processing_long_train = df_processing_long.iloc[:-128]

In [10]:
import timesfm

 See https://github.com/google-research/timesfm/blob/master/README.md for updated APIs.
Loaded PyTorch TimesFM, likely because python version is 3.11.13 | packaged by Anaconda, Inc. | (main, Jun  5 2025, 13:03:15) [MSC v.1929 64 bit (AMD64)].

In [11]:
tfm_long = timesfm.TimesFm(
      hparams=timesfm.TimesFmHparams(
          backend="gpu",
          per_core_batch_size=32,
          horizon_len=128,
      ),
      checkpoint=timesfm.TimesFmCheckpoint(
          huggingface_repo_id="google/timesfm-1.0-200m-pytorch"),
  )

Fetching 3 files:   0%|          | 0/3 [00:00<?, ?it/s]

In [12]:
df_processing_long_train

                unique_id                   ds         y
0     1393061275620000681  2014-02-22 09:27:55 -8.583435
1     1393061275620000681  2014-02-22 09:28:10 -8.582958
2     1393061275620000681  2014-02-22 09:28:25 -8.582553
3     1393061275620000681  2014-02-22 09:28:40 -8.581986
4     1393061275620000681  2014-02-22 09:28:55 -8.582607
...                   ...                  ...       ...
3748  1393061275620000681  2014-02-23 01:04:55 -8.583156
3749  1393061275620000681  2014-02-23 01:05:10 -8.583183
3750  1393061275620000681  2014-02-23 01:05:25 -8.583183
3751  1393061275620000681  2014-02-23 01:05:40 -8.583174
3752  1393061275620000681  2014-02-23 01:05:55 -8.583147

[3753 rows x 3 columns]

In [13]:
from sklearn.preprocessing import MinMaxScaler
scaler_long = MinMaxScaler()
df_processing_long_train['y'] = scaler_long.fit_transform(df_processing_long_train[['y']])
df_processing_long_train

C:\Users\Nikola\AppData\Local\Temp\ipykernel_10952\739177674.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_processing_long_train['y'] = scaler_long.fit_transform(df_processing_long_train[['y']])

                unique_id                   ds         y
0     1393061275620000681  2014-02-22 09:27:55  0.200765
1     1393061275620000681  2014-02-22 09:28:10  0.204199
2     1393061275620000681  2014-02-22 09:28:25  0.207116
3     1393061275620000681  2014-02-22 09:28:40  0.211198
4     1393061275620000681  2014-02-22 09:28:55  0.206727
...                   ...                  ...       ...
3748  1393061275620000681  2014-02-23 01:04:55  0.202774
3749  1393061275620000681  2014-02-23 01:05:10  0.202579
3750  1393061275620000681  2014-02-23 01:05:25  0.202579
3751  1393061275620000681  2014-02-23 01:05:40  0.202644
3752  1393061275620000681  2014-02-23 01:05:55  0.202838

[3753 rows x 3 columns]

In [14]:
df_processing_long_train['ds'] = pd.to_datetime(df_processing_long_train['ds'])

C:\Users\Nikola\AppData\Local\Temp\ipykernel_10952\2836016417.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_processing_long_train['ds'] = pd.to_datetime(df_processing_long_train['ds'])

In [15]:
forecast_df_long = tfm_long.forecast_on_df(
    inputs=df_processing_long_train,
    freq="15s",
    value_name="y",
    num_jobs=-1,
)

Processing dataframe with multiple processes.
Finished preprocessing dataframe.
Finished forecasting.

In [16]:
forecast_df_long

,unique_id,ds,timesfm,timesfm-q-0.1,timesfm-q-0.2,timesfm-q-0.3,timesfm-q-0.4,timesfm-q-0.5,timesfm-q-0.6,timesfm-q-0.7,timesfm-q-0.8,timesfm-q-0.9
0,1393061275620000681,2014-02-23 01:06:10,0.198606,0.172684,0.187350,0.188556,0.197783,0.198606,0.204225,0.204853,0.214303,0.215959
1,1393061275620000681,2014-02-23 01:06:25,0.196988,0.179766,0.196503,0.193129,0.198887,0.196988,0.205443,0.208986,0.209032,0.212593
2,1393061275620000681,2014-02-23 01:06:40,0.198147,0.177574,0.189081,0.192565,0.190105,0.198147,0.194721,0.201445,0.200937,0.208978
3,1393061275620000681,2014-02-23 01:06:55,0.198652,0.192017,0.191660,0.198246,0.194076,0.198652,0.207765,0.210895,0.205220,0.208109
4,1393061275620000681,2014-02-23 01:07:10,0.192115,0.191169,0.187631,0.193573,0.195491,0.192115,0.201208,0.195609,0.205756,0.203707
...,...,...,...,...,...,...,...,...,...,...,...,...
123,1393061275620000681,2014-02-23 01:36:55,0.205471,0.186134,0.199928,0.200010,0.203657,0.205471,0.207853,0.213226,0.271616,0.365423
124,1393061275620000681,2014-02-23 01:37:10,0.215087,0.192245,0.206702,0.204115,0.211881,0.215087,0.208335,0.220024,0.281201,0.376547
125,1393061275620000681,2014-02-23 01:37:25,0.200437,0.184253,0.196198,0.200874,0.207562,0.200437,0.205161,0.223488,0.276240,0.371793
126,1393061275620000681,2014-02-23 01:37:40,0.202861,0.180409,0.190902,0.194083,0.203946,0.202861,0.203749,0.225914,0.282114,0.377932
127,1393061275620000681,2014-02-23 01:37:55,0.206890,0.173790,0.180832,0.191390,0.203374,0.206890,0.201852,0.220901,0.274532,0.375846

In [17]:
columns = ['timesfm-q-0.1', 'timesfm-q-0.2', 'timesfm-q-0.3', 'timesfm-q-0.4', 'timesfm-q-0.5', 'timesfm-q-0.6', 'timesfm-q-0.7', 'timesfm-q-0.8', 'timesfm-q-0.9']

In [18]:
for column in columns:
    forecast_df_long[column] = scaler_long.inverse_transform(forecast_df_long[[column]])
forecast_df_long

,unique_id,ds,timesfm,timesfm-q-0.1,timesfm-q-0.2,timesfm-q-0.3,timesfm-q-0.4,timesfm-q-0.5,timesfm-q-0.6,timesfm-q-0.7,timesfm-q-0.8,timesfm-q-0.9
0,1393061275620000681,2014-02-23 01:06:10,0.198606,-8.587335,-8.585298,-8.585131,-8.583849,-8.583735,-8.582954,-8.582868,-8.581555,-8.581325
1,1393061275620000681,2014-02-23 01:06:25,0.196988,-8.586351,-8.584027,-8.584496,-8.583695,-8.583960,-8.582786,-8.582293,-8.582287,-8.581792
2,1393061275620000681,2014-02-23 01:06:40,0.198147,-8.586656,-8.585057,-8.584574,-8.584915,-8.583798,-8.584274,-8.583341,-8.583411,-8.582294
3,1393061275620000681,2014-02-23 01:06:55,0.198652,-8.584650,-8.584700,-8.583785,-8.584364,-8.583728,-8.582463,-8.582028,-8.582816,-8.582415
4,1393061275620000681,2014-02-23 01:07:10,0.192115,-8.584767,-8.585259,-8.584434,-8.584167,-8.584636,-8.583373,-8.584151,-8.582742,-8.583026
...,...,...,...,...,...,...,...,...,...,...,...,...
123,1393061275620000681,2014-02-23 01:36:55,0.205471,-8.585467,-8.583551,-8.583540,-8.583033,-8.582782,-8.582451,-8.581704,-8.573595,-8.560568
124,1393061275620000681,2014-02-23 01:37:10,0.215087,-8.584619,-8.582610,-8.582970,-8.581891,-8.581446,-8.582383,-8.580760,-8.572265,-8.559022
125,1393061275620000681,2014-02-23 01:37:25,0.200437,-8.585728,-8.584069,-8.583420,-8.582491,-8.583481,-8.582825,-8.580279,-8.572953,-8.559683
126,1393061275620000681,2014-02-23 01:37:40,0.202861,-8.586262,-8.584805,-8.584363,-8.582994,-8.583144,-8.583020,-8.579943,-8.572137,-8.558830
127,1393061275620000681,2014-02-23 01:37:55,0.206890,-8.587181,-8.586204,-8.584737,-8.583073,-8.582584,-8.583284,-8.580639,-8.573191,-8.559120

In [19]:
df_processing_long_test

                unique_id                   ds         y
3753  1393061275620000681  2014-02-23 01:06:10 -8.583138
3754  1393061275620000681  2014-02-23 01:06:25 -8.583165
3755  1393061275620000681  2014-02-23 01:06:40 -8.583165
3756  1393061275620000681  2014-02-23 01:06:55 -8.583174
3757  1393061275620000681  2014-02-23 01:07:10 -8.583183
...                   ...                  ...       ...
3876  1393061275620000681  2014-02-23 01:36:55 -8.583795
3877  1393061275620000681  2014-02-23 01:37:10 -8.584146
3878  1393061275620000681  2014-02-23 01:37:25 -8.584110
3879  1393061275620000681  2014-02-23 01:37:40 -8.584074
3880  1393061275620000681  2014-02-23 01:37:55 -8.584074

[128 rows x 3 columns]

In [20]:
df_processing_long_test.tail(1)

                unique_id                   ds         y
3880  1393061275620000681  2014-02-23 01:37:55 -8.584074

In [21]:
forecast_df_long.tail(1)

,unique_id,ds,timesfm,timesfm-q-0.1,timesfm-q-0.2,timesfm-q-0.3,timesfm-q-0.4,timesfm-q-0.5,timesfm-q-0.6,timesfm-q-0.7,timesfm-q-0.8,timesfm-q-0.9
127,1393061275620000681,2014-02-23 01:37:55,0.20689,-8.587181,-8.586204,-8.584737,-8.583073,-8.582584,-8.583284,-8.580639,-8.573191,-8.55912

In [22]:
df_processing_lat = df_processing_lat.rename(columns={'TRIP_ID': 'unique_id', 'adjusted_time': 'ds', 'LAT': 'y'})
df_processing_lat

                unique_id                   ds          y
0     1393061275620000681  2014-02-22 09:27:55  41.158665
1     1393061275620000681  2014-02-22 09:28:10  41.158899
2     1393061275620000681  2014-02-22 09:28:25  41.159817
3     1393061275620000681  2014-02-22 09:28:40  41.161293
4     1393061275620000681  2014-02-22 09:28:55  41.162805
...                   ...                  ...        ...
3876  1393061275620000681  2014-02-23 01:36:55  41.163201
3877  1393061275620000681  2014-02-23 01:37:10  41.163201
3878  1393061275620000681  2014-02-23 01:37:25  41.163210
3879  1393061275620000681  2014-02-23 01:37:40  41.163228
3880  1393061275620000681  2014-02-23 01:37:55  41.163246

[3881 rows x 3 columns]

In [23]:
df_processing_lat_test = df_processing_lat.tail(128)
df_processing_lat_train = df_processing_lat.iloc[:-128]

In [24]:
scaler_lat = MinMaxScaler()
df_processing_lat_train['y'] = scaler_lat.fit_transform(df_processing_lat_train[['y']])
df_processing_lat_train

C:\Users\Nikola\AppData\Local\Temp\ipykernel_10952\961862850.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_processing_lat_train['y'] = scaler_lat.fit_transform(df_processing_lat_train[['y']])

                unique_id                   ds         y
0     1393061275620000681  2014-02-22 09:27:55  0.099062
1     1393061275620000681  2014-02-22 09:28:10  0.099700
2     1393061275620000681  2014-02-22 09:28:25  0.102205
3     1393061275620000681  2014-02-22 09:28:40  0.106233
4     1393061275620000681  2014-02-22 09:28:55  0.110358
...                   ...                  ...       ...
3748  1393061275620000681  2014-02-23 01:04:55  0.098325
3749  1393061275620000681  2014-02-23 01:05:10  0.098399
3750  1393061275620000681  2014-02-23 01:05:25  0.098399
3751  1393061275620000681  2014-02-23 01:05:40  0.098423
3752  1393061275620000681  2014-02-23 01:05:55  0.098423

[3753 rows x 3 columns]

In [25]:
df_processing_lat_train

                unique_id                   ds         y
0     1393061275620000681  2014-02-22 09:27:55  0.099062
1     1393061275620000681  2014-02-22 09:28:10  0.099700
2     1393061275620000681  2014-02-22 09:28:25  0.102205
3     1393061275620000681  2014-02-22 09:28:40  0.106233
4     1393061275620000681  2014-02-22 09:28:55  0.110358
...                   ...                  ...       ...
3748  1393061275620000681  2014-02-23 01:04:55  0.098325
3749  1393061275620000681  2014-02-23 01:05:10  0.098399
3750  1393061275620000681  2014-02-23 01:05:25  0.098399
3751  1393061275620000681  2014-02-23 01:05:40  0.098423
3752  1393061275620000681  2014-02-23 01:05:55  0.098423

[3753 rows x 3 columns]

In [26]:
df_processing_lat_train['ds'] = pd.to_datetime(df_processing_lat_train['ds'])

C:\Users\Nikola\AppData\Local\Temp\ipykernel_10952\2764471764.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_processing_lat_train['ds'] = pd.to_datetime(df_processing_lat_train['ds'])

In [27]:
tfm_lat = timesfm.TimesFm(
      hparams=timesfm.TimesFmHparams(
          backend="gpu",
          per_core_batch_size=32,
          horizon_len=128,
      ),
      checkpoint=timesfm.TimesFmCheckpoint(
          huggingface_repo_id="google/timesfm-1.0-200m-pytorch"),
  )

Fetching 3 files:   0%|          | 0/3 [00:00<?, ?it/s]

In [28]:
forecast_df_lat = tfm_lat.forecast_on_df(
    inputs=df_processing_lat_train,
    freq="15s",
    value_name="y",
    num_jobs=-1,
)

Processing dataframe with multiple processes.
Finished preprocessing dataframe.
Finished forecasting.

In [29]:
for column in columns:
    forecast_df_lat[column] = scaler_lat.inverse_transform(forecast_df_lat[[column]])
forecast_df_lat

,unique_id,ds,timesfm,timesfm-q-0.1,timesfm-q-0.2,timesfm-q-0.3,timesfm-q-0.4,timesfm-q-0.5,timesfm-q-0.6,timesfm-q-0.7,timesfm-q-0.8,timesfm-q-0.9
0,1393061275620000681,2014-02-23 01:06:10,0.100010,41.157433,41.158142,41.158569,41.158676,41.159012,41.159302,41.159374,41.159737,41.160114
1,1393061275620000681,2014-02-23 01:06:25,0.099631,41.156761,41.157722,41.158199,41.158642,41.158875,41.159370,41.159477,41.159813,41.160244
2,1393061275620000681,2014-02-23 01:06:40,0.099332,41.156445,41.157448,41.158009,41.158474,41.158764,41.159237,41.159470,41.159908,41.160633
3,1393061275620000681,2014-02-23 01:06:55,0.098725,41.156185,41.157261,41.157745,41.158184,41.158539,41.159157,41.159470,41.159870,41.160522
4,1393061275620000681,2014-02-23 01:07:10,0.098513,41.156105,41.156990,41.157600,41.158005,41.158466,41.158890,41.159157,41.159710,41.160679
...,...,...,...,...,...,...,...,...,...,...,...,...
123,1393061275620000681,2014-02-23 01:36:55,0.057378,41.133724,41.137444,41.139790,41.141411,41.143387,41.145100,41.146667,41.148930,41.152710
124,1393061275620000681,2014-02-23 01:37:10,0.056981,41.133835,41.137352,41.139645,41.141426,41.143242,41.145027,41.146496,41.149040,41.152802
125,1393061275620000681,2014-02-23 01:37:25,0.056977,41.133793,41.137226,41.139469,41.141476,41.143238,41.144749,41.146534,41.148922,41.153252
126,1393061275620000681,2014-02-23 01:37:40,0.056632,41.133556,41.136967,41.139458,41.141273,41.143112,41.144955,41.146400,41.149029,41.152962
127,1393061275620000681,2014-02-23 01:37:55,0.055384,41.133453,41.136433,41.138760,41.140781,41.142658,41.144306,41.145817,41.148174,41.152298

In [30]:
df_processing_lat_test.tail(1)

                unique_id                   ds          y
3880  1393061275620000681  2014-02-23 01:37:55  41.163246

In [31]:
forecast_df_lat.tail(1)

,unique_id,ds,timesfm,timesfm-q-0.1,timesfm-q-0.2,timesfm-q-0.3,timesfm-q-0.4,timesfm-q-0.5,timesfm-q-0.6,timesfm-q-0.7,timesfm-q-0.8,timesfm-q-0.9
127,1393061275620000681,2014-02-23 01:37:55,0.055384,41.133453,41.136433,41.13876,41.140781,41.142658,41.144306,41.145817,41.148174,41.152298

In [32]:
import math

In [33]:
def haversine_distance(lat1, lon1, lat2, lon2):
    # Returns distance in kilometers
    R_earth = 6371  # Earth's radius in km

    # Convert degrees to radians
    lat_diff = math.radians(abs(lat1 - lat2))
    lon_diff = math.radians(abs(lon1 - lon2))
    lat1_rad = math.radians(lat1)
    lat2_rad = math.radians(lat2)

    # Haversine formula
    a = math.sin(lat_diff / 2) ** 2 + math.cos(lat1_rad) * math.cos(lat2_rad) * math.sin(lon_diff / 2) ** 2
    d = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
    distance = R_earth * d

    return distance

In [37]:
lat_original = float(df_processing_lat_test.tail(1)['y'])
lon_original = float(df_processing_long_test.tail(1)['y'])

lat_predicted = [float(forecast_df_lat.tail(1)[column]) for column in columns]
lon_predicted = [float(forecast_df_long.tail(1)[column]) for column in columns]

distances = []
for index, (lat, lon) in enumerate(zip(lat_predicted, lon_predicted)):
    index = index+1
    print(f'Q-0.{index}')
    print(f'Latitude  - Real: {lat_original}, Predicted: {lat}')
    print(f'Longitude - Real: {lon_original}, Predicted: {lon}')
    distance = haversine_distance(lat_original, lon_original, lat, lon)
    distances.append(distance)
    print(f'Distance: {distance} - Q-0.{index}')

Q-0.1
Latitude  - Real: 41.163246, Predicted: 41.133453369140625
Longitude - Real: -8.584074, Predicted: -8.587181091308594
Distance: 3.3229890630152203 - Q-0.1
Q-0.2
Latitude  - Real: 41.163246, Predicted: 41.13643264770508
Longitude - Real: -8.584074, Predicted: -8.586203575134277
Distance: 2.986835731377787 - Q-0.2
Q-0.3
Latitude  - Real: 41.163246, Predicted: 41.13875961303711
Longitude - Real: -8.584074, Predicted: -8.584736824035645
Distance: 2.723327519731829 - Q-0.3
Q-0.4
Latitude  - Real: 41.163246, Predicted: 41.14078140258789
Longitude - Real: -8.584074, Predicted: -8.583072662353516
Distance: 2.499355782417846 - Q-0.4
Q-0.5
Latitude  - Real: 41.163246, Predicted: 41.14265823364258
Longitude - Real: -8.584074, Predicted: -8.582584381103516
Distance: 2.292649959306027 - Q-0.5
Q-0.6
Latitude  - Real: 41.163246, Predicted: 41.14430618286133
Longitude - Real: -8.584074, Predicted: -8.583284378051758
Distance: 2.107048958648188 - Q-0.6
Q-0.7
Latitude  - Real: 41.163246, Predicted: 41.145816802978516
Longitude - Real: -8.584074, Predicted: -8.580638885498047
Distance: 1.959261261822035 - Q-0.7
Q-0.8
Latitude  - Real: 41.163246, Predicted: 41.14817428588867
Longitude - Real: -8.584074, Predicted: -8.573190689086914
Distance: 1.9075786670257233 - Q-0.8
Q-0.9
Latitude  - Real: 41.163246, Predicted: 41.15229797363281
Longitude - Real: -8.584074, Predicted: -8.559120178222656
Distance: 2.4179165480328497 - Q-0.9

C:\Users\Nikola\AppData\Local\Temp\ipykernel_10952\2478610624.py:1: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lat_original = float(df_processing_lat_test.tail(1)['y'])
C:\Users\Nikola\AppData\Local\Temp\ipykernel_10952\2478610624.py:2: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lon_original = float(df_processing_long_test.tail(1)['y'])
C:\Users\Nikola\AppData\Local\Temp\ipykernel_10952\2478610624.py:4: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lat_predicted = [float(forecast_df_lat.tail(1)[column]) for column in columns]
C:\Users\Nikola\AppData\Local\Temp\ipykernel_10952\2478610624.py:5: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lon_predicted = [float(forecast_df_long.tail(1)[column]) for column in columns]

In [38]:
shortest_distance = min(distances)
shortest_distance_index = distances.index(shortest_distance) + 1

print(f'Shortest distance appears in Q-0.{shortest_distance_index}, with a distance of {shortest_distance} kilometers')

Shortest distance appears in Q-0.8, with a distance of 1.9075786670257233 kilometers